[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\08.Developer\01.Project_01_LCDmap\02.LCDM\INT\build\bootloader\esp-idf\esptool_py && D:\01.WindowsTools\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/01.WindowsTools/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/08.Developer/01.Project_01_LCDmap/02.LCDM/INT/build/bootloader/bootloader.bin"
Bootloader binary size 0x5490 bytes. 0x2b70 bytes (34%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable blink.elf
[8/9] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/08.Developer/01.Project_01_LCDmap/02.LCDM/INT/build/blink.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\08.Developer\01.Project_01_LCDmap\02.LCDM\INT\build\esp-idf\esptool_py && D:\01.WindowsTools\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/01.WindowsTools/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/08.Developer/01.Project_01_LCDmap/02.LCDM/INT/build/partition_table/partition-table.bin D:/08.Developer/01.Project_01_LCDmap/02.LCDM/INT/build/blink.bin"
blink.bin binary size 0x3ab50 bytes. Smallest app partition is 0x100000 bytes. 0xc54b0 bytes (77%) free.
